FROM node:14-alpine AS dev
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npx nx build --project=api --prod
CMD ["node","/usr/src/app/dist/apps/api/main.js"]

#FROM node:14-alpine AS prod
#WORKDIR /usr/app/
#COPY --from=dev /usr/src/app .
#CMD ["node","/dist/apps/api/main"]